[gd_scene load_steps=6 format=3 uid="uid://b3koslma6spkr"]

[ext_resource type="Texture2D" uid="uid://cqh4eska8r7iv" path="res://Player/Player Sprits/borracha.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://tnje6u8fsn07" path="res://Player/player.gd" id="1_i3pqv"]
[ext_resource type="Texture2D" uid="uid://depogusi1v4iq" path="res://Player/Player Sprits/hand/handback2.png" id="3_btcbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(21, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_gu6f8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_btcbx")
}],
"loop": true,
"name": &"hand",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_i3pqv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.562496, -0.625)
scale = Vector2(0.0899299, 0.0896794)
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_onrkg")

[node name="Hands" type="Marker2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Hands"]
position = Vector2(0, -1)
scale = Vector2(0.703126, 0.6875)
sprite_frames = SubResource("SpriteFrames_gu6f8")
animation = &"hand"

[node name="Barra de vida" type="CanvasLayer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Barra de vida"]
position = Vector2(148, 28)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_gu6f8")
animation = &""

[node name="Barra de Stamina" type="CanvasLayer" parent="."]
