# This file is here so Aseprite behaves as a portable program


[GfxMode]
Maximized = true
Frame = 38 92 1238 600


[general]
screen_scale = 2
visible_timeline = true
timeline_position = 2
timeline_layer_panel_width = 100


[color_bar]
box_size = 11
tiles_box_size = 16
fg_color = rgb{0,1,0,255}
bg_color = rgb{0,0,0,255}
selector = 4


[updater]
inits = 10
wait_days = 1.000000
last_check = 1737504172
uuid = 3a1cacf5d71a9002944ae7d00638cee68d2b2597
new_version = 1.3.9.1
new_url = https://blog.aseprite.org/2024/10/02/aseprite-v139/
exits = 5


[selection]
transparent_color = mask
opaque = true


[grid]
snap = false


[news]
cache_file = C:\Users\Aluno\AppData\Local\Temp\Aseprite\https---blog.aseprite.org-rss


[MiniEditor]
WindowPos = 489 243 170 88
Enabled = false


[LayerProperties]
WindowPos = 244 137 195 78


[layout:layer_properties]
color = 0


[CanvasSize]
WindowPos = 473 117 191 198


[layers]
user_data_visibility = false


[new_file]
width = 32
height = 32
color_mode = 0
background_color = 0
advanced = false
pixel_ratio = 1:1


[canvas_size]
trim_outside = false


[tool.eyedropper.brush]
size = 1


[tool.pencil.brush]
size = 1


[layout:main_window]
color_bar_splitter = 78
palette_spectrum_splitter = 80
fg_color = 0
bg_color = 0
timeline_splitter = 68.1507


[RecentFiles]
_ = true
0000 = C:\Users\Aluno\Desktop\Fundo-removebg-preview.png
0001 = C:\Users\Aluno\Downloads\DALL·E 2024-10-10 17.14.01 - A simple stick figure character design for a 2D fighting game. The character should be made of straight lines and basic geometric shapes, with a round.webp
0002 = C:\Users\Aluno\Desktop\Fundo.jpg
0003 = C:\Users\Aluno\Desktop\Sprite-0001.aseprite
0004 = C:\Users\Aluno\Documents\GitHub\Pap\Pap\Player\Player_jump.aseprite
0005 = C:\Users\Aluno\Documents\GitHub\Pap\Pap\Player\Sprite-0002.aseprite


[RecentPaths]
_ = true
0000 = C:\Users\Aluno\Desktop
0001 = C:\Users\Aluno\Downloads
0002 = C:\Users\Aluno\Documents\GitHub\Pap\Pap\Player
0003 = C:\Users\Aluno\Documents\GitHub\Pap\Pap\Player\Player_idle


[ExportSpriteSheet]
WindowPos = 195 114 292 124


[sprite_sheet]
preview = true
sections = <<<END_OF_TEXT
layout   
END_OF_TEXT


[save_file]
show_file_format_doesnt_support_alert = true
show_export_animation_in_sequence_alert = true


[SpriteSize]
WindowPos = 258 86 166 181


[jpeg]
show_alert = true
quality = 1.000000


[webp]
loop = true
type = 0
quality = 100
compression = 6
image_hint = 0
image_preset = 0


[tool.line.brush]
size = 3


[tool.rectangular_marquee.brush]
size = 2


[tool.pencil]
freehand_algorithm = 1
