# This file is here so Aseprite behaves as a portable program


[GfxMode]
Maximized = true
Frame = 24 92 1266 614


[general]
screen_scale = 2
visible_timeline = false
timeline_position = 2
timeline_layer_panel_width = 100


[color_bar]
box_size = 11
tiles_box_size = 16
fg_color = hsv{0.00,100.00,100.00,255}
bg_color = rgb{0,0,0,255}
selector = 4


[updater]
inits = 13
wait_days = 1.000000
last_check = 1743097364
uuid = 3a1cacf5d71a9002944ae7d00638cee68d2b2597
new_version = 1.3.9.1
new_url = https://blog.aseprite.org/2024/10/02/aseprite-v139/
exits = 8


[selection]
transparent_color = mask
opaque = false


[grid]
snap = false


[news]
cache_file = C:\Users\filip\AppData\Local\Temp\Aseprite\https---blog.aseprite.org-rss


[MiniEditor]
WindowPos = 489 243 170 88
Enabled = false


[LayerProperties]
WindowPos = 244 137 195 78


[layout:layer_properties]
color = 0


[CanvasSize]
WindowPos = 144 321 191 198


[layers]
user_data_visibility = false


[new_file]
width = 500
height = 500
color_mode = 0
background_color = 0
advanced = false
pixel_ratio = 1:1


[canvas_size]
trim_outside = false


[tool.eyedropper.brush]
size = 1


[tool.pencil.brush]
size = 1


[layout:main_window]
color_bar_splitter = 78
palette_spectrum_splitter = 80
fg_color = 0
bg_color = 0
timeline_splitter = 60.3949


[RecentFiles]
_ = true
0000 = C:\Users\filip\Desktop\JoaoBorracha\joaoborracha\Resources\Menu\MenuDuranteJogo1.png
0001 = C:\Users\filip\Desktop\JoaoBorracha\resources\sprites\ui\text\skip.png
0002 = C:\Users\filip\Desktop\JoaoBorracha\resources\sprites\ui\text\resume.png
0003 = C:\Users\filip\Desktop\JoaoBorracha\resources\sprites\ui\text\quit.png
0004 = C:\Users\filip\Desktop\JoaoBorracha\resources\sprites\ui\text\play.png
0005 = C:\Users\filip\Desktop\JoaoBorracha\resources\sprites\ui\text\pause.png
0006 = C:\Users\filip\Desktop\JoaoBorracha\resources\sprites\ui\text\options.png
0007 = C:\Users\filip\Desktop\JoaoBorracha\resources\sprites\ui\text\logo.png
0008 = C:\Users\filip\Desktop\JoaoBorracha\resources\sprites\ui\text\health.png
0009 = C:\Users\filip\Desktop\JoaoBorracha\resources\sprites\ui\panel\pause panel.png
0010 = C:\Users\filip\Desktop\JoaoBorracha\joaoborracha\Resources\Barra de vida\barra de vida1.png
0011 = C:\Users\filip\Desktop\JoaoBorracha\joaoborracha\Resources\Capsule\CapsuleLife.png
0012 = C:\Users\filip\Desktop\JoaoBorracha\joaoborracha\Resources\Barra de vida\barra de vida.aseprite


[RecentPaths]
_ = true
0000 = C:\Users\filip\Desktop\JoaoBorracha\joaoborracha\Resources\Menu
0001 = C:\Users\filip\Desktop\JoaoBorracha\resources\sprites\ui\text
0002 = C:\Users\filip\Desktop\JoaoBorracha\resources\sprites\ui\panel
0003 = C:\Users\filip\Desktop\JoaoBorracha\joaoborracha\Resources\Barra de vida
0004 = C:\Users\filip\Desktop\JoaoBorracha\joaoborracha\Resources\Capsule


[ExportSpriteSheet]
WindowPos = 195 114 292 124


[sprite_sheet]
preview = true
sections = <<<END_OF_TEXT
layout   
END_OF_TEXT


[save_file]
show_file_format_doesnt_support_alert = true
show_export_animation_in_sequence_alert = true


[SpriteSize]
WindowPos = 258 86 166 181


[jpeg]
show_alert = true
quality = 1.000000


[webp]
loop = true
type = 0
quality = 100
compression = 6
image_hint = 0
image_preset = 0


[tool.line.brush]
size = 3


[tool.rectangular_marquee.brush]
size = 5


[tool.pencil]
freehand_algorithm = 0


[tool.filled_rectangle.brush]
size = 1


[layout:tag_properties]
color = 0


[tags]
user_data_visibility = false


[tool.blur.brush]
size = 32


[tool.eraser.brush]
size = 16
