[gd_scene load_steps=4 format=3 uid="uid://2eprt2lw77xp"]

[ext_resource type="Script" uid="uid://cltf81ieiebfc" path="res://Player/props/PunchingBag.gd" id="1_w8mg1"]
[ext_resource type="Texture2D" uid="uid://dxdwusp7t76id" path="res://resources/sprites/props/punchingBag.png" id="1_wleg1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdoq5"]
size = Vector2(120, 191)

[node name="Node2D" type="Area2D"]
script = ExtResource("1_w8mg1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_wleg1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_mdoq5")
