ea4bc82a6ad023ab7ee23ee620429895
::res://::1742728630
icon.png::CompressedTexture2D::1295121381189766968::1742677279::1742677318::1::::<><>::
icon.svg::CompressedTexture2D::8376915636342065185::1742677279::1742677318::1::::<><>::
::res://resources/::1742677279
::res://resources/sound/::1742728728
impact_cement.ogg::AudioStreamOggVorbis::5638313233966426579::1742677279::1742728745::1::::<><>::
impact_metal.ogg::AudioStreamOggVorbis::7921864425072735879::1742728728::1742728745::1::::<><>::
toss.ogg::AudioStreamOggVorbis::6403245295482037259::1742677279::1742677317::1::::<><>::
::res://resources/sound/guns/::1742677317
glock.ogg::AudioStreamOggVorbis::1428612829856111715::1742677279::1742677317::1::::<><>::
gunDrop.ogg::AudioStreamOggVorbis::976876387539682750::1742677279::1742677317::1::::<><>::
shell.ogg::AudioStreamOggVorbis::7444477826736527682::1742677279::1742677317::1::::<><>::
::res://resources/sprites/::1742677318
muzzleFlash.png::CompressedTexture2D::708950488029649277::1742677280::1742677317::1::::<><>::
::res://resources/sprites/chars/::1742677279
::res://resources/sprites/chars/civ/::1742677318
eraser body.png.png::CompressedTexture2D::2319666098339868132::1742677279::1742677318::1::::<><>::
::res://resources/sprites/chars/generic faces/::1742677318
happy.png.png::CompressedTexture2D::5415468521247438026::1742677279::1742677318::1::::<><>::
::res://resources/sprites/chars/johnny/::1742677318
johnnyBody.png::CompressedTexture2D::1746743690451550452::1742677279::1742677318::1::::<><>::
johnnyFace.png::CompressedTexture2D::4493733832398469714::1742677279::1742677318::1::::<><>::
::res://resources/sprites/guns/::1742677279
::res://resources/sprites/guns/glock/::1742677318
glockIdle.png.png::CompressedTexture2D::4719454064382417287::1742677279::1742677318::1::::<><>::
glockShoot1.png.png::CompressedTexture2D::5131707883981226890::1742677279::1742677318::1::::<><>::
glockShoot2.png.png::CompressedTexture2D::4690124555877504120::1742677279::1742677318::1::::<><>::
::res://resources/sprites/guns/mp5k/::1742677318
MP5K.png.png::CompressedTexture2D::4932170333883566106::1742677280::1742677318::1::::<><>::
::res://resources/sprites/hands/::1742677318
handFist.png.png::CompressedTexture2D::851059924230073011::1742677280::1742677318::1::::<><>::
handFistBack.png.png::CompressedTexture2D::4537530366800346066::1742677280::1742677318::1::::<><>::
handGun.png.png::CompressedTexture2D::2852807897518666852::1742677280::1742677318::1::::<><>::
handGunBack.png.png::CompressedTexture2D::1075706475965280285::1742677280::1742677318::1::::<><>::
handOpen.png.png::CompressedTexture2D::7303335168445429721::1742677280::1742677318::1::::<><>::
handOpenBack.png.png::CompressedTexture2D::659427893535039604::1742677280::1742677318::1::::<><>::
::res://scenes/::1742677280
::res://scenes/generic/::1742728581
LeftHand.gd::GDScript::-1::1742728347::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1742728580::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7853684465681849276::1742728581::0::1::::<><>::res://scenes/generic/player.gd<>res://scenes/generic/RightHand.gd<>uid://jnoxfkq4xhnw::::res://resources/sprites/hands/handOpenBack.png.png<>uid://y5eu4ci3d42s::::res://resources/sprites/chars/johnny/johnnyBody.png<>uid://plcy1e3b1naj::::res://resources/sprites/hands/handGunBack.png.png<>uid://b5wapykkegbxq::::res://resources/sprites/hands/handFistBack.png.png<>uid://bgv6lgvxuq75i::::res://resources/sprites/hands/handGun.png.png<>uid://dcb14l371t2m4::::res://resources/sprites/hands/handOpen.png.png<>uid://mei3kq6ujwk6::::res://resources/sprites/hands/handFist.png.png<>res://scenes/generic/LeftHand.gd<>uid://n6hanfivxqqw::::res://resources/sound/guns/gunDrop.ogg
weapon.gd::GDScript::-1::1742728489::0::1::::<>RigidBody2D<>::
weapon.tscn::PackedScene::2577441635221557861::1742728581::0::1::::<><>::uid://b8ieypcoa1ggt::::res://resources/sprites/guns/glock/glockIdle.png.png<>res://scenes/generic/weapon.gd
RightHand.gd::GDScript::-1::1742728372::0::1::::<>Node2D<>::
::res://scenes/levels/::1742728630
main.tscn::PackedScene::239154387137280222::1742728630::0::1::::<><>::uid://dj5nbhjvnj2n5::::res://scenes/generic/player.tscn<>uid://b8ieypcoa1ggt::::res://resources/sprites/guns/glock/glockIdle.png.png<>uid://bcysc704jjynt::::res://scenes/generic/weapon.tscn
