[gd_scene load_steps=4 format=3 uid="uid://cux24x5bxbs4b"]

[ext_resource type="Script" uid="uid://bd5x65fyklcp" path="res://Resources/Guns/Pistol/pistol.gd" id="1_1fvv5"]
[ext_resource type="Texture2D" uid="uid://5pq85asmahae" path="res://Resources/Guns/Pistol/glockIdle.png.png" id="2_5p6r0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxg2f"]
size = Vector2(17, 15)

[node name="Pistol" type="Node2D" groups=["weapon"]]
script = ExtResource("1_1fvv5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5, -1)
scale = Vector2(0.0648149, 0.084893)
texture = ExtResource("2_5p6r0")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, -1)
shape = SubResource("RectangleShape2D_vxg2f")

[node name="Marker2D" type="Marker2D" parent="."]
