[gd_scene load_steps=5 format=3 uid="uid://cux24x5bxbs4b"]

[ext_resource type="Script" uid="uid://bd5x65fyklcp" path="res://Resources/Guns/Pistol/pistol.gd" id="1_1fvv5"]
[ext_resource type="Texture2D" uid="uid://5pq85asmahae" path="res://Resources/Guns/Pistol/glockIdle.png.png" id="2_5p6r0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1fvv5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5p6r0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxg2f"]
size = Vector2(60.5, 47.8125)

[node name="Pistol" type="RigidBody2D" groups=["weapon"]]
collision_layer = 4
script = ExtResource("1_1fvv5")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(37.3862, -14.8524)
scale = Vector2(3.48572, 2.81574)

[node name="Pistol" type="AnimatedSprite2D" parent="."]
position = Vector2(8.5, 2.65)
scale = Vector2(0.225926, 0.239037)
sprite_frames = SubResource("SpriteFrames_1fvv5")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
visibility_layer = 0
position = Vector2(4.5, -3.8125)
shape = SubResource("RectangleShape2D_vxg2f")

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
position = Vector2(7.75, 0.09375)
shape = SubResource("RectangleShape2D_vxg2f")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="PickupArea" to="." method="_on_pickup_area_body_entered"]
