[gd_scene load_steps=14 format=3 uid="uid://bahbug2nbbn0r"]

[ext_resource type="Script" uid="uid://bpoxqlr83unm1" path="res://Scrips/game.gd" id="1_8dnjt"]
[ext_resource type="PackedScene" uid="uid://brxp44x6qysd1" path="res://Player/player.tscn" id="1_amtq0"]
[ext_resource type="Script" uid="uid://bgj7m8jwdnufg" path="res://Scrips/pause_menu.gd" id="1_hvt6a"]
[ext_resource type="PackedScene" uid="uid://dsx81hqv41qad" path="res://Sceens/map.tscn" id="1_i3dsi"]
[ext_resource type="Texture2D" uid="uid://b7kop3huhsw7u" path="res://Resources/Menu/MenuDuranteJogo3.png" id="1_pldq6"]
[ext_resource type="Texture2D" uid="uid://c82tmtipqpw8h" path="res://Resources/Menu/MenuDuranteJogo1.png" id="2_hvt6a"]
[ext_resource type="PackedScene" uid="uid://cux24x5bxbs4b" path="res://Resources/Guns/Pistol/pistol.tscn" id="2_wh8v3"]
[ext_resource type="Texture2D" uid="uid://d1bmxhslenjpr" path="res://Resources/Menu/MenuDuranteJogo4.png" id="3_amtq0"]
[ext_resource type="PackedScene" uid="uid://cfu8pw3vt4s81" path="res://Resources/Capsule/capsula.tscn" id="6_enaw6"]
[ext_resource type="PackedScene" uid="uid://cpb6awh43dpll" path="res://Resources/Saco de porrada/punching_bag.tscn" id="10_lg856"]
[ext_resource type="PackedScene" uid="uid://b7vqi47vmfy18" path="res://Enemy/segurança.tscn" id="11_rscs6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8dnjt"]
size = Vector2(125, 742)

[sub_resource type="SpriteFrames" id="SpriteFrames_yjs1f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pldq6")
}],
"loop": false,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hvt6a")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hvt6a")
}],
"loop": false,
"name": &"options",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_amtq0")
}],
"loop": false,
"name": &"resume",
"speed": 5.0
}]

[node name="Game" type="Node"]
script = ExtResource("1_8dnjt")

[node name="Map" parent="." instance=ExtResource("1_i3dsi")]

[node name="Pistol" parent="." instance=ExtResource("2_wh8v3")]
position = Vector2(482, 474)

[node name="Segurança" parent="." instance=ExtResource("11_rscs6")]
position = Vector2(4516, 343)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 4306.0
offset_top = 376.0
offset_right = 4780.0
offset_bottom = 493.0
color = Color(0.482353, 0.482353, 0.482353, 1)

[node name="Player" parent="." instance=ExtResource("1_amtq0")]
position = Vector2(62, 430)

[node name="Capsula" parent="." instance=ExtResource("6_enaw6")]
position = Vector2(3699, 473)
scale = Vector2(0.2, 0.2)

[node name="Dentro" type="ColorRect" parent="."]
anchors_preset = -1
anchor_left = 4.413
anchor_top = -0.646605
anchor_right = 4.469
anchor_bottom = 1.0
offset_left = -63.7764
offset_right = -0.288574
offset_bottom = 303.0
color = Color(0, 0, 0, 0.34902)
metadata/_edit_use_anchors_ = true

[node name="Fora" type="ColorRect" parent="."]
anchors_preset = -1
anchor_top = -0.643519
anchor_bottom = 0.479938
offset_left = 5018.0
offset_right = 5146.0
offset_bottom = 646.0
color = Color(0.051971, 0.051971, 0.0519709, 1)
metadata/_edit_use_anchors_ = true

[node name="Preto" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Preto"]
position = Vector2(5088, 280)
shape = SubResource("RectangleShape2D_8dnjt")

[node name="PunchingBag" parent="." instance=ExtResource("10_lg856")]
position = Vector2(1419, 482)

[node name="PauseMenu" type="CanvasLayer" parent="."]
process_mode = 3
visible = false
script = ExtResource("1_hvt6a")

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
anchors_preset = -1
anchor_left = -0.15625
anchor_top = -0.0972222
anchor_right = 0.219618
anchor_bottom = 0.212963
offset_left = 179.0
offset_top = 60.0
offset_right = 905.0
offset_bottom = 527.0
color = Color(0, 0, 0, 0.666667)
metadata/_edit_use_anchors_ = true

[node name="MenuDuranteJogo" type="AnimatedSprite2D" parent="PauseMenu"]
position = Vector2(552, 329)
scale = Vector2(5.26, 5.105)
sprite_frames = SubResource("SpriteFrames_yjs1f")
animation = &"resume"
autoplay = "idle"

[node name="Resume" type="Button" parent="PauseMenu"]
offset_left = 401.0
offset_top = 396.0
offset_right = 708.0
offset_bottom = 470.0
focus_mode = 0
flat = true

[node name="Back" type="Button" parent="PauseMenu"]
offset_left = 378.0
offset_top = 233.0
offset_right = 501.0
offset_bottom = 349.0
focus_mode = 0
flat = true

[connection signal="body_entered" from="Preto" to="." method="_on_preto_body_entered"]
[connection signal="body_exited" from="Preto" to="." method="_on_preto_body_exited"]
[connection signal="mouse_entered" from="PauseMenu/Resume" to="PauseMenu" method="_on_resume_mouse_entered"]
[connection signal="mouse_exited" from="PauseMenu/Resume" to="PauseMenu" method="_on_resume_mouse_exited"]
[connection signal="pressed" from="PauseMenu/Resume" to="PauseMenu" method="_on_resume_pressed"]
[connection signal="mouse_entered" from="PauseMenu/Back" to="PauseMenu" method="_on_back_mouse_entered"]
[connection signal="mouse_exited" from="PauseMenu/Back" to="PauseMenu" method="_on_back_mouse_exited"]
[connection signal="pressed" from="PauseMenu/Back" to="PauseMenu" method="_on_back_pressed"]
