[gd_scene load_steps=6 format=3 uid="uid://mnnspq8tniqq"]

[ext_resource type="Script" uid="uid://fsw2pon5s2vq" path="res://Scrips/game_over.gd" id="1_fws3t"]
[ext_resource type="Texture2D" uid="uid://17opgr2d738l" path="res://Resources/resources/sprites/ui/menu/bg.png" id="2_wt1y3"]
[ext_resource type="Texture2D" uid="uid://vr2r367au6id" path="res://Resources/resources/sprites/ui/menu/city.png" id="3_nqmtq"]
[ext_resource type="FontFile" uid="uid://js0ssghbweqw" path="res://Resources/Fontes/impact.ttf" id="4_w2fgr"]
[ext_resource type="Texture2D" uid="uid://dykgie66otqpi" path="res://Resources/resources/sprites/ui/menu/shadow.png" id="5_sj5qd"]

[node name="Game over" type="Node2D"]
script = ExtResource("1_fws3t")

[node name="Background1" type="TextureRect" parent="."]
offset_left = -321.0
offset_top = -142.0
offset_right = 1507.0
offset_bottom = 818.0
rotation = 6.28319
texture = ExtResource("2_wt1y3")
expand_mode = 1
flip_v = true
metadata/_edit_use_anchors_ = true

[node name="Background2" type="TextureRect" parent="."]
offset_top = 320.0
offset_right = 1161.0
offset_bottom = 711.0
texture = ExtResource("3_nqmtq")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
offset_left = 242.0
offset_top = 62.0
offset_right = 897.0
offset_bottom = 246.0
theme_override_fonts/font = ExtResource("4_w2fgr")
theme_override_font_sizes/font_size = 150
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Background3" type="TextureRect" parent="."]
offset_left = 748.0
offset_top = 273.0
offset_right = 789.0
offset_bottom = 326.0
texture = ExtResource("5_sj5qd")
expand_mode = 1

[node name="Menu" type="Button" parent="."]
offset_left = 450.0
offset_top = 538.0
offset_right = 592.0
offset_bottom = 584.0
focus_mode = 0
theme_override_fonts/font = ExtResource("4_w2fgr")
theme_override_font_sizes/font_size = 30
text = "Main Menu"
flat = true

[node name="Restart" type="Button" parent="."]
offset_left = 218.0
offset_top = 538.0
offset_right = 316.0
offset_bottom = 584.0
focus_mode = 0
theme_override_fonts/font = ExtResource("4_w2fgr")
theme_override_font_sizes/font_size = 30
text = "Restart"
flat = true

[connection signal="pressed" from="Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
