[gd_scene load_steps=22 format=3 uid="uid://bahbug2nbbn0r"]

[ext_resource type="Script" uid="uid://bpoxqlr83unm1" path="res://Scrips/game.gd" id="1_8dnjt"]
[ext_resource type="PackedScene" uid="uid://brxp44x6qysd1" path="res://Player/player.tscn" id="1_amtq0"]
[ext_resource type="Script" uid="uid://bgj7m8jwdnufg" path="res://Scrips/pause_menu.gd" id="1_hvt6a"]
[ext_resource type="PackedScene" uid="uid://dsx81hqv41qad" path="res://Sceens/map.tscn" id="1_i3dsi"]
[ext_resource type="PackedScene" uid="uid://cux24x5bxbs4b" path="res://Resources/Guns/Pistol/pistol.tscn" id="2_wh8v3"]
[ext_resource type="Texture2D" uid="uid://cicqfnctanwad" path="res://Resources/resources/sprites/mesa_de_recepção.png" id="5_5wbk0"]
[ext_resource type="PackedScene" uid="uid://cfu8pw3vt4s81" path="res://Resources/Capsule/capsula.tscn" id="6_enaw6"]
[ext_resource type="PackedScene" uid="uid://cpb6awh43dpll" path="res://Resources/Saco de porrada/punching_bag.tscn" id="10_lg856"]
[ext_resource type="Texture2D" uid="uid://b2gc08rupre7d" path="res://Resources/resources/sprites/ui/panel/pause panel.png" id="10_rscs6"]
[ext_resource type="Texture2D" uid="uid://bmyasnj4sy7eq" path="res://Resources/resources/sprites/ui/text/resume.png" id="11_337g8"]
[ext_resource type="PackedScene" uid="uid://b7vqi47vmfy18" path="res://Enemy/segurança.tscn" id="11_rscs6"]
[ext_resource type="Texture2D" uid="uid://bb6ijlg5v3sck" path="res://Resources/resources/sprites/ui/text/logo.png" id="12_1vhpm"]
[ext_resource type="Texture2D" uid="uid://dpjowdow1l8k8" path="res://Resources/resources/sprites/ui/text/quit1.png" id="12_5wbk0"]
[ext_resource type="PackedScene" uid="uid://dx4p0lx6l28ih" path="res://Enemy/enemy.tscn" id="12_slqoo"]
[ext_resource type="Texture2D" uid="uid://cl4k2kdqrakky" path="res://Resources/resources/sprites/ui/text/quit.png" id="13_glp81"]
[ext_resource type="Texture2D" uid="uid://dykgie66otqpi" path="res://Resources/resources/sprites/ui/menu/shadow.png" id="13_shb68"]
[ext_resource type="Texture2D" uid="uid://c8mi6nmqbo0cb" path="res://Resources/resources/sprites/ui/text/resume1.png" id="13_t5c0d"]
[ext_resource type="PackedScene" uid="uid://blasgi6jrm8ld" path="res://Sceens/preto.tscn" id="16_t5c0d"]
[ext_resource type="Texture2D" uid="uid://vr2r367au6id" path="res://Resources/resources/sprites/ui/menu/city.png" id="17_shb68"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t5c0d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_337g8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_t5c0d")
}],
"loop": true,
"name": &"resume",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8p5qq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_5wbk0")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_glp81")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Game" type="Node"]
script = ExtResource("1_8dnjt")

[node name="Map" parent="." instance=ExtResource("1_i3dsi")]

[node name="Pistol" parent="." instance=ExtResource("2_wh8v3")]
position = Vector2(482, 474)

[node name="Segurança" parent="." instance=ExtResource("11_rscs6")]
position = Vector2(4516, 343)

[node name="MesaDeRecepção" type="Sprite2D" parent="."]
position = Vector2(4514.63, 414.031)
scale = Vector2(0.301459, 0.254058)
texture = ExtResource("5_5wbk0")

[node name="enemy" parent="." instance=ExtResource("12_slqoo")]
position = Vector2(9173, 493)

[node name="enemy2" parent="." instance=ExtResource("12_slqoo")]
position = Vector2(6987, 338)

[node name="enemy3" parent="." instance=ExtResource("12_slqoo")]
position = Vector2(10119, 327)

[node name="Player" parent="." instance=ExtResource("1_amtq0")]
position = Vector2(69, 412)

[node name="Capsula" parent="." instance=ExtResource("6_enaw6")]
position = Vector2(3472, 510)
scale = Vector2(0.2, 0.2)

[node name="Capsula2" parent="." instance=ExtResource("6_enaw6")]
position = Vector2(7099, 514)
scale = Vector2(0.2, 0.2)

[node name="Capsula3" parent="." instance=ExtResource("6_enaw6")]
position = Vector2(10421, 506)
scale = Vector2(0.2, 0.2)

[node name="PunchingBag" parent="." instance=ExtResource("10_lg856")]
position = Vector2(1419, 482)

[node name="PauseMenu" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("1_hvt6a")

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
offset_right = 1155.0
offset_bottom = 653.0
color = Color(0, 0, 0, 0.764706)

[node name="PausePanel" type="Sprite2D" parent="PauseMenu"]
position = Vector2(574.5, 320.25)
scale = Vector2(0.880755, 0.706603)
texture = ExtResource("10_rscs6")
flip_v = true

[node name="Logo" type="Sprite2D" parent="PauseMenu/PausePanel"]
position = Vector2(-369.995, -179.733)
scale = Vector2(0.20692, 0.281817)
texture = ExtResource("12_1vhpm")

[node name="Shadow" type="Sprite2D" parent="PauseMenu/PausePanel"]
position = Vector2(380.923, 169.473)
scale = Vector2(0.0836138, 0.0711492)
texture = ExtResource("13_shb68")

[node name="resume" type="AnimatedSprite2D" parent="PauseMenu/PausePanel"]
position = Vector2(-476.099, 154.763)
scale = Vector2(0.118599, 0.249175)
sprite_frames = SubResource("SpriteFrames_t5c0d")
animation = &"idle"
autoplay = "idle"

[node name="back" type="AnimatedSprite2D" parent="PauseMenu/PausePanel"]
position = Vector2(-513.906, 287.104)
scale = Vector2(0.137954, 0.245987)
sprite_frames = SubResource("SpriteFrames_8p5qq")
animation = &"idle"
autoplay = "idle"

[node name="Resume" type="Button" parent="PauseMenu"]
offset_left = 58.0
offset_top = 392.0
offset_right = 244.0
offset_bottom = 462.0
focus_mode = 0
flat = true

[node name="Back" type="Button" parent="PauseMenu"]
offset_left = 73.0
offset_top = 483.0
offset_right = 189.0
offset_bottom = 556.0
focus_mode = 0
flat = true

[node name="City" type="Sprite2D" parent="PauseMenu"]
position = Vector2(802.75, 602)
scale = Vector2(0.497503, 0.445985)
texture = ExtResource("17_shb68")

[node name="Preto" parent="." instance=ExtResource("16_t5c0d")]
position = Vector2(5023, 25)

[node name="Preto2" parent="." instance=ExtResource("16_t5c0d")]
position = Vector2(6250, -12)

[connection signal="mouse_entered" from="PauseMenu/Resume" to="PauseMenu" method="_on_resume_mouse_entered"]
[connection signal="mouse_exited" from="PauseMenu/Resume" to="PauseMenu" method="_on_resume_mouse_exited"]
[connection signal="pressed" from="PauseMenu/Resume" to="PauseMenu" method="_on_resume_pressed"]
[connection signal="mouse_entered" from="PauseMenu/Back" to="PauseMenu" method="_on_back_mouse_entered"]
[connection signal="mouse_exited" from="PauseMenu/Back" to="PauseMenu" method="_on_back_mouse_exited"]
[connection signal="pressed" from="PauseMenu/Back" to="PauseMenu" method="_on_back_pressed"]
