[gd_scene load_steps=7 format=3 uid="uid://dsx81hqv41qad"]

[ext_resource type="Texture2D" uid="uid://cxbkah47ibe8v" path="res://Resources/Maps/MapaFinal1.png" id="1_k0hrr"]
[ext_resource type="Script" uid="uid://dums2q62dm1ed" path="res://Scrips/map.gd" id="1_omlh4"]
[ext_resource type="Texture2D" uid="uid://cyj6ylgm7x40r" path="res://Resources/resources/sprites/chars/Prostituta.png" id="3_mhqvs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kbfe"]
size = Vector2(14182.5, 170)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ofuf"]
size = Vector2(55, 661)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omlh4"]
size = Vector2(400, 27.5)

[node name="Map" type="Node2D"]
script = ExtResource("1_omlh4")

[node name="MapaFinal1" type="Sprite2D" parent="."]
position = Vector2(4400, 148)
scale = Vector2(0.302019, 0.254724)
texture = ExtResource("1_k0hrr")

[node name="Colisões" type="StaticBody2D" parent="."]
collision_layer = 33
collision_mask = 0

[node name="Chao" type="CollisionShape2D" parent="Colisões"]
position = Vector2(7014, 602)
shape = SubResource("RectangleShape2D_1kbfe")

[node name="Parede da direita" type="CollisionShape2D" parent="Colisões"]
position = Vector2(-28.5, 320.5)
shape = SubResource("RectangleShape2D_0ofuf")

[node name="Teto" type="CollisionShape2D" parent="Colisões"]
position = Vector2(7017, -76)
shape = SubResource("RectangleShape2D_1kbfe")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(4524, 454)
shape = SubResource("RectangleShape2D_omlh4")

[node name="Prostituta" type="Sprite2D" parent="."]
position = Vector2(5630.25, 376.75)
scale = Vector2(0.268827, 0.302265)
texture = ExtResource("3_mhqvs")
