[gd_scene load_steps=9 format=3 uid="uid://dqb7eq54wcrw"]

[ext_resource type="Script" uid="uid://cpbsrkr2b7qtq" path="res://Scrips/tela_inicial.gd" id="1_phcc0"]
[ext_resource type="Texture2D" uid="uid://17opgr2d738l" path="res://Resources/resources/sprites/ui/menu/bg.png" id="2_dil2j"]
[ext_resource type="Script" uid="uid://bd0bl2noky1jn" path="res://Scrips/fundo.gd" id="2_ftdq1"]
[ext_resource type="Texture2D" uid="uid://vr2r367au6id" path="res://Resources/resources/sprites/ui/menu/city.png" id="3_ftdq1"]
[ext_resource type="Texture2D" uid="uid://dykgie66otqpi" path="res://Resources/resources/sprites/ui/menu/shadow.png" id="4_qdyyu"]
[ext_resource type="Texture2D" uid="uid://bb6ijlg5v3sck" path="res://Resources/resources/sprites/ui/text/logo.png" id="8_7b5cv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qdyyu"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"sair",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_h8kk8"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"play",
"speed": 5.0
}]

[node name="Tela inicial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_phcc0")

[node name="fundo" type="Node2D" parent="."]
script = ExtResource("2_ftdq1")

[node name="Background1" type="TextureRect" parent="fundo"]
offset_left = -321.0
offset_top = -142.0
offset_right = 1507.0
offset_bottom = 818.0
rotation = 6.28319
texture = ExtResource("2_dil2j")
expand_mode = 1
flip_v = true

[node name="Background2" type="TextureRect" parent="fundo"]
offset_top = 320.0
offset_right = 1161.0
offset_bottom = 711.0
texture = ExtResource("3_ftdq1")
expand_mode = 1

[node name="Background3" type="TextureRect" parent="fundo"]
offset_left = 783.0
offset_top = 233.0
offset_right = 1160.0
offset_bottom = 662.0
texture = ExtResource("4_qdyyu")
expand_mode = 1

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 70.0
offset_top = 365.0
offset_right = 229.0
offset_bottom = 424.0
focus_mode = 0
flat = true

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 434.0
offset_right = 183.0
offset_bottom = 496.0
focus_mode = 0
flat = true

[node name="Sair" type="AnimatedSprite2D" parent="."]
position = Vector2(126.125, 464.813)
scale = Vector2(0.125583, 0.115669)
sprite_frames = SubResource("SpriteFrames_qdyyu")
animation = &"sair"
autoplay = "idle"

[node name="Play" type="AnimatedSprite2D" parent="."]
position = Vector2(149.688, 395)
scale = Vector2(0.1249, 0.114648)
sprite_frames = SubResource("SpriteFrames_h8kk8")
animation = &"play"
autoplay = "idle"

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(346, 171)
scale = Vector2(0.251349, 0.207315)
texture = ExtResource("8_7b5cv")

[connection signal="mouse_entered" from="Start" to="." method="_on_start_mouse_entered"]
[connection signal="mouse_exited" from="Start" to="." method="_on_start_mouse_exited"]
[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="mouse_entered" from="Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="mouse_exited" from="Quit" to="." method="_on_quit_mouse_exited"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
