[gd_scene load_steps=4 format=3 uid="uid://divp6ql1f2p8b"]

[ext_resource type="Script" uid="uid://botrofmlklxyp" path="res://Resources/Guns/Bullets/bullet.gd" id="1_imi6u"]
[ext_resource type="Texture2D" uid="uid://dykdu0elwlf8k" path="res://Resources/Guns/Bullets/shellSmall.png" id="2_0eiik"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lw4yq"]
size = Vector2(14, 4.125)

[node name="bullet" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 49
script = ExtResource("1_imi6u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.0625)
shape = SubResource("RectangleShape2D_lw4yq")

[node name="ShellSmall" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, 0)
scale = Vector2(0.271187, 0.162162)
texture = ExtResource("2_0eiik")

[node name="bullet" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="bullet"]
shape = SubResource("RectangleShape2D_lw4yq")

[connection signal="body_entered" from="bullet" to="." method="_on_area_2d_body_entered"]
