[gd_scene load_steps=3 format=3 uid="uid://w2e5lycek025"]

[ext_resource type="PackedScene" uid="uid://b3koslma6spkr" path="res://Player/player.tscn" id="1_w51g1"]
[ext_resource type="PackedScene" uid="uid://b16unhwt7cbbr" path="res://Scene/mapa.tscn" id="2_4jv7b"]

[node name="Game" type="Node"]

[node name="Mapa" parent="." instance=ExtResource("2_4jv7b")]

[node name="Player" parent="." instance=ExtResource("1_w51g1")]
position = Vector2(132, 500)
scale = Vector2(5, 5)
