[gd_scene load_steps=3 format=3 uid="uid://b16unhwt7cbbr"]

[ext_resource type="PackedScene" uid="uid://b3koslma6spkr" path="res://Player/player.tscn" id="1_jwj0k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(1238.5, 20)

[node name="Mapa" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_jwj0k")]
position = Vector2(72, 411)
scale = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(556, 555)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(42, -48)
shape = SubResource("RectangleShape2D_0e48y")
