[gd_scene load_steps=2 format=3 uid="uid://ugrc541md6ta"]

[ext_resource type="Script" uid="uid://bfvp7145gxsqf" path="res://Scene/menu.gd" id="1_b23qx"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_b23qx")

[node name="menu" type="Button" parent="."]
offset_left = 1058.0
offset_top = 18.0
offset_right = 1111.0
offset_bottom = 49.0
focus_mode = 0
text = "Menu"

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 186.0
offset_top = 101.0
offset_right = 959.0
offset_bottom = 569.0

[node name="ColorRect" type="ColorRect" parent="PanelContainer"]
layout_mode = 2
color = Color(0, 0, 0, 0.392157)

[connection signal="pressed" from="menu" to="." method="_on_button_pressed"]
